---
- name: "Update APT cache"
  ansible.builtin.apt:
    update_cache: yes
- name: Install the packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
  loop: "{{ packages }}"
  tags: install_packages
